<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EmployeePersonalInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Home address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Contact Number" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" />
    <Property Name="salary" Type="int" />
  </EntityType>
  <Association Name="FK__EmployeePers__ID__239E4DCF">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="EmployeePersonalInfo" Type="Self.EmployeePersonalInfo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EmployeePersonalInfo">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmployeeDBModelStoreContainer">
    <EntitySet Name="EmployeePersonalInfo" EntityType="Self.EmployeePersonalInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__EmployeePers__ID__239E4DCF" Association="Self.FK__EmployeePers__ID__239E4DCF">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="EmployeePersonalInfo" EntitySet="EmployeePersonalInfo" />
    </AssociationSet>
  </EntityContainer>
</Schema>